
- name: Install git package
  become: true
  apt:
    name: git

- name: Clone git repository 
  git: 
    repo: git@gitlab.com:inaf_prisma/prisma_automation.git
    dest: /tmp/prisma_automation
  environment:
    GIT_TERMINAL_PROMPT: 0 

- name: Build sync_automation
  shell: |
    cd /tmp/prisma_automation
    make build_sync_automation
