# no need to stop, those containers will end
- name: Start sync_{{ item.year }}_{{ item.month }} container
  docker_container:
    name: sync_{{ item.year }}_{{ item.month }}
    image: "sync_automation:{{ sync_automation_tag }}"
    state: started
    restart_policy: on-failure
    command: python3 /prisma_repo/run_sync_fripon.py -y {{ item.year }} -m {{ item.month }}
    memory: 512M
    labels: 
      "co.elastic.logs/enabled": "true"
    volumes:
      - "{{ localhome }}/.ssh:/root/.ssh"
      - "/prismadata:/prismadata"
  loop: "{{ old_sync }}"
  