- name: Stop sync_fripon container
  docker_container:
    name: sync_fripon
    stop_timeout: 180
    state: absent
    force_kill: yes

- name: Start sync_fripon container
  docker_container:
    name: sync_fripon
    image: "sync_automation:{{ sync_automation_tag }}"
    state: started
    restart: yes
    restart_policy: always
    memory: 512M
    command: python3 /prisma_repo/run_sync_fripon.py -d 30
    labels: 
      "co.elastic.logs/enabled": "true"
    volumes:
      - "{{ localhome }}/.ssh:/root/.ssh"
      - "/prismadata:/prismadata"

- name: Stop sync_prisma container
  docker_container:
    name: sync_prisma
    stop_timeout: 180
    state: absent
    force_kill: yes

- name: Start sync_prisma container
  docker_container:
    name: sync_prisma
    image: "sync_automation:{{ sync_automation_tag }}"
    state: started
    restart: yes
    restart_policy: always
    memory: 512M
    command: python3 -u /prisma_repo/run_sync_camera.py -d 30
    labels: 
      "co.elastic.logs/enabled": "true"
    volumes:
      - "{{ localhome }}/.ssh:/root/.ssh"
      - "/prismadata:/prismadata"
