---
- name: set fact
  set_fact:
    "user_to_add": "{{ lookup('env','USER') }}"

- name: Debian package control for Docker
  block:
    - name: Add docker download apt key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add docker download apt source
      lineinfile:
        line: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable'
        dest: /etc/apt/sources.list.d/docker.list
        create: yes
        owner: root
        group: root
        mode: 0644

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install cgroupfs-mount
      apt:
        name:
        - cgroupfs-mount
        update_cache: yes

  when: ansible_os_family == "Debian"
  become: true

- name: cgroupfs-mount
  become: yes
  shell: |
    cgroupfs-mount

- name: Install docker CE
  with_items: '{{ docker_pkgs|default([]) }}'
  loop_control:
    loop_var: docker_pkg
  package:
    name: '{{ docker_pkg }}'
    state: present
  become: "{{ 'true' if not ansible_os_family == 'Darwin' else 'false' }}"

- name: OS
  debug: var=ansible_os_family

- name: Ensure group "docker" exists with correct gid
  group:
    name: docker
    state: present
    gid: 1750
  become: true

- name: temp-fix cgroups
  become: yes
  shell: |
    mkdir /sys/fs/cgroup/systemd || true
    mount -t cgroup -o none,name=systemd cgroup /sys/fs/cgroup/systemd || true

- name: Add current user to docker group
  user:
    name: "{{ user_to_add }}"
    append: yes
    groups: docker
  become: true
  when: ansible_os_family == "RedHat" or ansible_os_family == "Debian"

- name: Create /etc/systemd/system/docker.service.d
  file:
    path: "/etc/systemd/system/docker.service.d"
    state: directory
    owner: root
    group: root
    mode: "0755"
  become: true

- name: Configure docker server
  template: src="{{ ansible_os_family }}-docker.conf.j2" dest="/etc/systemd/system/docker.service.d/docker.service"
  notify:
    - restart and docker
  become: true

- meta: flush_handlers
