---

- name: create /etc/nginx directory
  file:
    path: /etc/nginx
    state: directory
    mode: 0644

- name: get /etc/nginx/dhparam
  get_url:
    url: 'https://ssl-config.mozilla.org/ffdhe2048.txt'
    dest: '/etc/nginx/dhparam'
    mode: '0440'
    force: true

- name: create NGiNX config
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/reverseproxy_nginx.conf
    mode: "0644"

- name: "docker pull image for {{ nginx_container_image }}"
  docker_image:
    source: pull
    name: "{{ nginx_container_image }}"

- name: nginx remove containers
  docker_container:
    name: "reverseproxy"
    state: absent
    stop_timeout: 60
    timeout: 120
    force_kill: false


- name: run nginx in a container  # noqa no-handler
  docker_container:
    name: "reverseproxy"
    image: "{{ nginx_container_image }}"
    recreate: true
    restart_policy: always
    state: started
    privileged: true
    network_mode: host
    exposed_ports:
      - "80:80"
    volumes:
      - /etc/nginx/reverseproxy_nginx.conf:/etc/nginx/nginx.conf:ro
