- name: Stop MongoDB container
  docker_container:
    name: mongodb
    state: absent
    force_kill: yes

- name: Start MongoDB container
  docker_container:
    name: mongodb
    image: "amd64/mongo:focal"
    state: started
    restart: yes
    restart_policy: on-failure
    memory: 512M
    labels: 
      "co.elastic.logs/enabled": "true"
    volumes:
      - "/etc/mongodb:/data/db"
    ports:
     - "27017:27017"
