- name: Ensure /usr/share/elasticsearch/config
  file:
    path: '/usr/share/elasticsearch/config/'
    state: directory
    mode: 0777
    group: "root"
    owner: "root"
    recurse: yes
  become: yes

- name: Ensure /usr/share/elasticsearch/data
  file:
    path: '/usr/share/elasticsearch/data/'
    state: directory
    mode: 0777
    group: "root"
    owner: "root"
    recurse: yes
  become: yes

- name: Template /usr/share/elasticsearch/config/elasticsearch.yml
  become: yes
  template:
    src: "{{ playbook_dir }}/roles/elk/templates/elasticsearch.yml.j2"
    dest: "/usr/share/elasticsearch/config/elasticsearch.yml"
    mode: 0777

- name: Stop elasticsearch container
  docker_container:
    name: elasticsearch
    state: absent
    force_kill: yes

- name: Start elasticsearch container
  docker_container:
    name: elasticsearch
    image: "docker.elastic.co/elasticsearch/elasticsearch:7.13.2"
    state: started
    restart: yes
    restart_policy: on-failure
    labels: 
      "co.elastic.logs/enabled": "false"
    ports:
      - "9200:9200"
      - "9300:9300"
    memory: 1g
    env:
      ES_JAVA_OPTS: "-Xmx512m -Xms512m"
      ELASTIC_PASSWORD: changeme
      discovery.type: single-node
    volumes:
      - "/usr/share/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro"
      - "/usr/share/elasticsearch/data:/usr/share/elasticsearch/data"

- name: Ensure /usr/share/logstash/config/
  file:
    path: '/usr/share/logstash/config/'
    state: directory
    mode: 0777
    recurse: yes
  become: yes

- name: Ensure /usr/share/kibana/config/
  file:
    path: '/usr/share/kibana/config/'
    state: directory
    mode: 0777
    recurse: yes
  become: yes

- name: Template /usr/share/kibana/config/kibana.yml
  become: yes
  template:
    src: "{{ playbook_dir }}/roles/elk/templates/kibana.yml.j2"
    dest: "/usr/share/kibana/config/kibana.yml"
    mode: 0777

- name: Stop kibana container
  docker_container:
    name: kibana
    state: absent
    force_kill: yes

- name: Start kibana container
  docker_container:
    name: kibana
    image: "docker.elastic.co/kibana/kibana:7.13.2"
    state: started
    restart: yes
    restart_policy: on-failure
    memory: 256M
    labels: 
      "co.elastic.logs/enabled": "false"
    ports:
      - "5601:5601"
    volumes:
      - "/usr/share/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml:ro"